REACT_APP_FIREBASE_API_KEY = AIzaSyDU9wiWvpsSYJPpOIUtXMuP1gQlr0BLz5M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-7d7e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-7d7e7
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-7d7e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 803556470532
REACT_APP_FIREBASE_APP_ID = 1:803556470532:web:8e82cc5ed9047c85976a51